#Project version = 1.0
version: '2.2'

services:
    web:
        image: library/nginx:alpine
        env_file:
            - ./config.env
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./logs/nginx:/var/log/nginx
            - ./config/nginx:/etc/nginx
            - ./source:/var/www/html
        depends_on:
            - php
        command: sh -c "envsubst '$$PROJECT_ROOT $$NGINX_PORT $$NGINX_SERVER_NAME' < /etc/nginx/sites/project.conf.template > /etc/nginx/sites/project.conf && nginx -g 'daemon off;'"
        networks:
            - front
            - back

    php:
        build:
            context: ./images/php
        env_file:
            - ./config.env
        volumes:
            - ./logs/php:/var/log/php
            - ./logs/php/xdebug/:/var/log/php
            - ./config/magento/php.ini.sample:/usr/local/etc/php/php.ini
            - ./config/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./config/php/conf.d/php.ini:/usr/local/etc/php/conf.d/docker-php-ext-error.ini
            - ./config/php/fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./config/php/bin/cleardirs:/usr/local/bin/cleardirs
            - ./config/php/bin/compile:/usr/local/bin/compile/
            - ./config/php/bin/deploy:/usr/local/bin/deploy
            - ./config/php/bin/full-deploy:/usr/local/bin/full-deploy
            - ./config/php/bin/hg:/usr/local/bin/hg
            - ./config/php/bin/ll:/usr/local/bin/ll
            - ./config/php/bin/mage:/usr/local/bin/mage
            - ./config/php/bin/mage:/usr/local/bin/magento
            - ./config/php/bin/mod:/usr/local/bin/mod
            - ./config/php/bin/n98:/usr/local/bin/n98
            - ./config/php/bin/upgrade:/usr/local/bin/upgrade
            - ./utils/ssh:/home/www/.ssh/
            - ./utils/ssh:/var/www/.ssh/
            - ./utils/composer:/var/www/.composer
            - ./source:/var/www/html
        depends_on:
            - database
            # - cache
            # - session
        user: www-data
        networks:
            - back

    database:
        image: percona:5.7.19
        working_dir: /dump
        env_file:
            - ./config.env
        ports:
            - 3306:3306
        volumes:
            - ./config/database/bin/db:/usr/local/bin/db
            - database_data:/var/lib/mysql
            - ./dump:/dump
        networks:
            - back

    # cache:
    #     image: redis:alpine
    #     env_file:
    #         - ./config.env
    #     networks:
    #         - back
    #
    # session:
    #     image: redis:alpine
    #     env_file:
    #         - ./config.env
    #     networks:
    #         - back
    #
    # myadmin:
    #     image: phpmyadmin/phpmyadmin:latest
    #     env_file:
    #         - ./config.env
    #     ports:
    #         - 8080:80
    #     networks:
    #         - front
    #         - back

networks:
    front:
        driver: bridge
    back:
        driver: bridge

volumes:
    database_data:
        driver: local
