# X-Debug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.idekey="xdebug"
xdebug.max_nesting_level=1500
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9005
xdebug.remote_autostart=1
xdebug.remote_enable=1

# Config for MAC
; xdebug.remote_connect_back=off
; xdebug.remote_host=docker.for.mac.localhost

# Config for Linux
xdebug.remote_connect_back=on
